server:
  port: 8021


spring:

  datasource:
    url: jdbc:h2:./.h2/midi
    username: midi
    password: midi

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none


logging:

  level:
    xyz:
      sebastienm4j: debug